﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="game">
      <UniqueIdentifier>{c189daad-bfeb-480e-909e-424852647a4e}</UniqueIdentifier>
    </Filter>
    <Filter Include="game_vars">
      <UniqueIdentifier>{a9696166-5328-4d9d-9447-2e757ad47f9a}</UniqueIdentifier>
    </Filter>
    <Filter Include="configurations">
      <UniqueIdentifier>{8af2a423-0b6e-41f5-8fb6-0e2ca7ed709d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\configurations\configurations.cpp">
      <Filter>configurations</Filter>
    </ClCompile>
    <ClCompile Include="..\src\game\game.cpp">
      <Filter>game</Filter>
    </ClCompile>
    <ClCompile Include="..\src\game_vars\global_drawing_vars.cpp">
      <Filter>game_vars</Filter>
    </ClCompile>
    <ClCompile Include="..\src\game_vars\global_vars.cpp">
      <Filter>game_vars</Filter>
    </ClCompile>
    <ClCompile Include="..\src\main.cpp" />
    <ClCompile Include="..\src\game\grid.cpp">
      <Filter>game</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\configurations\configurations.h">
      <Filter>configurations</Filter>
    </ClInclude>
    <ClInclude Include="..\src\game\game.h">
      <Filter>game</Filter>
    </ClInclude>
    <ClInclude Include="..\src\game_vars\global_drawing_vars.h">
      <Filter>game_vars</Filter>
    </ClInclude>
    <ClInclude Include="..\src\game_vars\global_vars.h">
      <Filter>game_vars</Filter>
    </ClInclude>
    <ClInclude Include="..\src\game\grid.h">
      <Filter>game</Filter>
    </ClInclude>
  </ItemGroup>
</Project>